*{
    box-sizing: border-box;
}

body{
    height: 100%;
    font-family: Helvetica, sans-serif;
}

/* Wrapper */
.wrapper{ 
    width: 1500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.wrapper-two-side{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50% auto;
}

.wrapper-25-75-side{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 25% 75%;
}

.wrapper-70-30-side{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 70% 30%;
}

.wrapper-75-25-side{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 75% 25%;
}

.wrapper-60-40-side{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 60% 40%;
}

.wrapper-30-70-side{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 30% 70%;
}

.wrapper-20-80-side{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 20% 80%;
}

.wrapper-10-90-side{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 10% 90%;
}

/* Width CSS */
.width-100{
    width: 100%;
}

.width-90{
    width: 90%;
}

.width-75{
    width: 75%;
}

.width-50{
    width: 50%;
}

.width-25{
    width: 25%;
}

.width-50-px{
    width: 50px;
}

.width-75-px{
    width: 75px;
}

.width-100-px{
    width: 100px;
}

.width-200-px{
    width: 200px;
}

.width-300-px{
    width: 300px;
}

.width-400-px{
    width: 400px;
}

.width-500-px{
    width: 500px;
}

/* Max Width */
.max-width-100{
    max-width: 100%;
}

/* Height CSS */
.height-100{
    height: 100%;
}

.height-85{
    height: 85%;
}

.height-75{
    height: 75%;
}

.height-50{
    height: 50%;
}

.height-25{
    height: 25%;
}

.height-10{
    height: 10%;
}

.height-50-px{
    height: 50px;
}

.height-75-px{
    height: 75px;
}

.height-800-px{
    height: 800px;
}

.height-700-px{
    height: 700px;
}

.height-600-px{
    height: 600px;
}

.height-500-px{
    height: 500px;
}

.height-400-px{
    height: 400px;
}

.height-300-px{
    height: 300px;
}

.height-200-px{
    height: 200px;
}

.height-100-px{
    height: 100px;
}

/* Max Height */
.max-height-800-px{
    max-height: 800px;
}

.max-height-700-px{
    max-height: 700px;
}

.max-height-600-px{
    max-height: 700px;
}

.sub-topic{
    letter-spacing: 10px;
}

/* Button */
.button{
    padding: 20px 15px;
    text-decoration: none;
    color: #fff;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
}

.button-small{
    padding: 15px 10px;
    text-decoration: none;
    color: #fff;
    border-radius: 10px;
    font-size: 20px;
}

.button-shadow{
    box-shadow: 0 5px rgba(0,0,0,0.5);
    transition: 0.2s ease-in;
}

.button-shadow:hover{
    background-color: var(--greenlight);
    color: var(--white);
}

.button-shadow:active{
    box-shadow: 0px 0px;
    position: relative;
    top: 5px;
}

.button-blue{
    background-color: var(--blue);
}

.button-cream{
    background-color: var(--cream);
}

.button-green{
    background-color: var(--green);
}

.button-greenlight{
    background-color: var(--greenlight);
}

.button-orange{
    background-color: var(--orange);
}

.button-greenlight:hover{
    background-color: var(--green);
}

.button-white{
    background-color: var(--white);
}

.border-none{
    border: none;
}

.border-green{
    border: 5px solid var(--greenlight);
}

.border-orange{
    border: 5px solid var(--orange);
}

.undecorate{
    text-decoration: none;
    color: var(--black);
    font-size: 20px;
}

.circle{
    background-color: var(--black);
    height: 7px;
    width: 7px;
    border-radius: 50%;
}

/* Text CSS */
.text-align-start{
    text-align: start;
}

.text-align-center{
    text-align: center;
}

.text-align-end{
    text-align: end;
}

.text-align-justify{
    text-align: justify;
}

.text-blue{
    color: var(--blue);
}

.text-black{
    color: var(--black);
}

.text-cream{
    color: var(--cream);
}

.text-green{
    color: var(--greenlight);
}

.text-gray{
    color: var(--gray);
}

.text-white{
    color: var(--white)
}

.text-orange{
    color: var(--orange);
}

.text-orangelight{
    color: var(--orangelight);
}

.text-bluelight{
    color: var(--bluelight)
}

.text-shadow{
    color: 5px 5px rgba(0,0,0,0.5);
}

/* Font Size */
.font-size-18-px{
    font-size: 18px;
}

.font-size-24px{
    font-size: 24px;
}

/* Font Weight */
.font-weight-800{
    font-weight: 800;
}

.font-weight-700{
    font-weight: 700;
}

.font-weight-600{
    font-weight: 600;
}

.font-weight-500{
    font-weight: 500;
}

.font-weight-400{
    font-weight: 400;
}

.font-weight-300{
    font-weight: 300;
}

.font-weight-200{
    font-weight: 200;
}

.font-weight-100{
    font-weight: 100;
}

/* Line Height CSS */
.line-height-18-px{
    line-height: 18px;
}

.line-height-24-px{
    line-height: 24px;
}

.line-height-32-px{
    line-height: 32px;
}

/* Margin CSS */
.martop-1{
    margin-top: 6px;
}

.martop-2{
    margin-top: 12px;
}

.martop-3{
    margin-top: 24px;
}

.martop-4{
    margin-top: 48px;
}

.martop-5{
    margin-top: 64px;
}

.marbot-1{
    margin-bottom: 6px;
}

.marbot-2{
    margin-bottom: 12px;
}

.marbot-3{
    margin-bottom: 24px;
}

.marbot-4{
    margin-bottom: 48px;
}

.marbot-5{
    margin-bottom: 64px;
}

.marright-1{
    margin-right: 6px;
}

.marright-2{
    margin-right: 12px;
}

.marright-3{
    margin-right: 24px;
}

.marright-4{
    margin-right: 48px;
}

.marright-5{
    margin-right: 64px;
}

.marleft-1{
    margin-left: 6px;
}

.marleft-2{
    margin-left: 12px;
}

.marleft-3{
    margin-left: 24px;
}

.marleft-4{
    margin-left: 48px;
}

.marleft-5{
    margin-left: 64px;
}

.mar-y-1{
    margin: 6px 0;
}

.mar-y-2{
    margin: 12px 0;
}

.mar-y-3{
    margin: 24px 0;
}

.mar-y-4{
    margin: 48px 0;
}

.mar-y-5{
    margin: 64px 0;
}

.mar-1{
    margin: 6px;
}

.mar-2{
    margin: 12px;
}

.mar-3{
    margin: 24px;
}

.mar-4{
    margin: 48px;
}

.mar-5{
    margin: 64px;
}

/* Padding CSS */
.padtop-1{
    padding-top: 6px; 
}

.padtop-2{
    padding-top: 12px; 
}

.padtop-3{
    padding-top: 24px; 
}

.padtop-4{
    padding-top: 48px; 
}

.padtop-5{
    padding-top: 64px; 
}

.padbot-1{
    padding-bottom: 6px; 
}

.padbot-2{
    padding-bottom: 12px; 
}

.padbot-3{
    padding-bottom: 24px; 
}

.padbot-4{
    padding-bottom: 48px; 
}

.padbot-5{
    padding-bottom: 64px; 
}

.pad-y-1{
    padding-top: 6px;
    padding-bottom: 6px;
}

.pad-y-2{
    padding-top: 12px;
    padding-bottom: 12px;
}

.pad-y-3{
    padding-top: 24px;
    padding-bottom: 24px;
}

.pad-y-4{
    padding-top: 48px;
    padding-bottom: 48px;
}

.pad-y-5{
    padding-top: 64px;
    padding-bottom: 64px;
}

.pad-x-1{
    padding-right: 6px;
    padding-left: 6px;
}

.pad-x-2{
    padding-right: 12px;
    padding-left: 12px;   
}

.pad-x-3{
    padding-right: 24px;
    padding-left: 24px;   
}

.pad-x-4{
    padding-right: 48px;
    padding-left: 48px;
}

.pad-x-5{
    padding-right: 64px;
    padding-left: 64px;
}

.pad-x-3{
    padding: 0 24px;
}

.pad-x-4{
    padding: 0 48px;
}

.pad-x-5{
    padding: 0 64px;
}

.pad-1{
    padding: 6px;
}

.pad-2{
    padding: 12px;
}

.pad-3{
    padding: 24px;
}

.pad-4{
    padding: 48px;
}

.pad-5{
    padding: 64px;
}

.image-shadow{
    box-shadow: 0 -25px rgba(0,0,0,0.5);
}

.underline-green{
   border-bottom: 2px solid var(--greenlight); 
   transition: 0.2s;
}

.underline-orange{
   border-bottom: 2px solid var(--orange); 
   transition: 0.2s;
}

.underline-green:hover{
    border-bottom: 6px solid var(--greenlight);
}

.underline-orange:hover{
    border-bottom: 6px solid var(--orange);
}

/* Flexbox CSS */
.display-flex{
    display: flex;
}

.flex-dir-column{
    flex-direction: column;
}

.flex-dir-row{
    flex-direction: row;
}

.justify-start{
    justify-content: start;
}

.justify-center{
    justify-content: center;
}

.justify-end{
    justify-content: end;
}

.align-start{
    align-items: start;
}

.align-center{
    align-items: center;
}

.align-end{
    align-items: end;
}

.display-grid{
    display: grid;
}

.grid-template-columns-20{
    grid-template-columns: 20% 20% 20% 20% 20%;
}

.grid-template-columns-25{
    grid-template-columns: 25% 25% 25% 25%;
}

.grid-template-columns-50{
    grid-template-columns: 50% auto;
}

.grid-template-rows-100{
    grid-template-rows: 100%;
}

/* Background CSS */
.bg-greenlight{
    background-color: var(--greenlight);
}

.bg-bluelight{
    background-color: var(--bluelight);
}

.bg-blue{
    background-color: var(--blue);
}

.bg-white{
    background-color: var(--white);
}

.bg-gray{
    background-color: var(--graylight);
}

.bg-black{
    background-color: var(--black);
}

.bg-orange{
    background-color: var(--orange);
}

/* Border CSS */
.border-radius-5{
    border-radius: 5px;
}

.border-radius-10{
    border-radius: 10px;
}

.border-radius-20{
    border-radius: 20px;
}

.border-radius-30{
    border-radius: 30px;
}

.border-radius-40{
    border-radius: 40px;
}

.border-radius-50{
    border-radius: 50px;
}

.border-radius-circle{
    border-radius: 50%;
}

.drop-shadow-vertical{
    box-shadow: 0 10px rgba(0,0,0,0.3);
}

.drop-shadow-vertical:active{
    position: relative;
    box-shadow: 0 0 rgba(0, 0, 0, 0.3);
    top: 10px;
}

.input-field{
    padding: 10px 10px;
    border: none;
    border-bottom: 1px solid var(--black);
    width: 100%;
    transition: 0.2s ease-in;
    outline: none;
    background: none;
}

/* Position CSS */
.position-relative{
    position: relative;
}

.position-absolute{
    position: absolute;
}

.bottom-10{
    bottom: 10px;
}

.bottom-20{
    bottom: 20px;
}

.bottom-30{
    bottom: 30px;
}

.bottom-40{
    bottom: 40px;
}

.bottom-50{
    bottom: 50px;
}

/* Overflow */
.overflow-auto{
    overflow: auto;
}

.overflow-scroll{
    overflow: scroll;
}

.overflow-hidden{
    overflow: hidden;
}

/* Cursor */
.cursor-pointer{
    cursor: pointer;
}