:root{
    --black: #0B2241;
    --cream: #d2bf95;
    --green: #047b71;
    --greenlight : #07AD9F;
    --gray: #c9d8b7;
    --graylight: #e9f7d8;
    --white: #fff;
    --orange: #EF8329;
    --orangelight: #ffcba0;
    --blue: #3C60AC;
    --bluelight: #b8cefd;
}

*{
    margin: 0;
    padding: 0;
}

h1{
    color: var(--black);
}

/* Curtain CSS */
.curtain{
    position: absolute;
    width: 100%;
    height: 1000px;
    background-color: var(--greenlight);
    z-index: 1;
    top:-1000px;
    animation: curtainOpen 1s ease-out;
}

@keyframes curtainOpen {
    0%{
        top: 0;
    }

    100%{
        top:-1000px;
    }
}

/* Header CSS */
header{
    width: 100%;
    height: 20%;
}

header-chat{
    width: 100%;
    height: 100px;
    display: inline-block;
}

.header-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 30px;
}

.robot-img{
    height: 800px;
}

/* Typewriter Effect */
.typewriter-wrapper{
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
}

.typewriter{
    position: relative;
}

.typewriter::after{
    content: '';
    width: 1px;
    border-right: 5px solid var(--greenlight);
    height: 100%;
    margin-left: 0.5rem;
    animation: blink 1s infinite;
}

.typewriter-title{
    font-weight: 800;
}

@keyframes blink {
    0%{
        opacity: 0;
    }

    100%{
        opacity: 1;
    }
}

/* Body Content CSS */
.body-content{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.landing-content-p{
    color: #fff;
    margin-bottom: 20px;
}

.left-content{
    width: 100%;
    display: flex;
    justify-content: start;
}

.left-content-p{
    margin-top: 20px;
    text-align: justify;
}

.right-content{
    width: 100%;
    display: flex;
    justify-content: center;
}

/* Features CSS */

.features-content{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px;
}

.feature{
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: justify;
}

.feature-img{
    border-radius: 20px;
    cursor: pointer;
    transition: opacity 0.3s ease-in;
    cursor: pointer;
    height: 500px;
}

.feature-img:hover{
    opacity: 0.7;
}

#ourFeatures{
    scroll-behavior: smooth;
}

/* Join Content CSS */

.join-content{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.join-buttons{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

/* Footer CSS */
footer{
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--blue);
    padding: 50px 0;
}

.footer-wrapper{
    width: 1500px;
    display: flex;
    align-items: center;
    flex-direction: column;
}