<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dreamy AI</title>
    <!-- Must Exists -->
    <link rel="stylesheet" href="/assets/css/components.css">
    <link rel="stylesheet" href="/assets/css/transition.css">
    <link rel="stylesheet" href="/assets/css/responsive.css">

    <!-- Optionally Exists -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/chat.css">
</head>
<body>
    <!-- <div class="curtain"></div> -->
    <div class="menu-responsive" id="menuResponsive">
        <div class="bg-orange mar-1 pad-1 border-radius-10">
            <a href="dashboard.html" class="undecorate"><img src="../assets/icons/home.jpg" alt="home-icon" class="width-50-px border-radius-circle"></a>
        </div>
        <div class="bg-orange mar-1 pad-1 border-radius-10">
            <a href="chat.html" class="undecorate"><img src="../assets/images/chat-feature.jpg" alt="chat-icon" class="width-50-px border-radius-circle"></a>
        </div>
        <div class="bg-greenlight mar-1 pad-1 border-radius-10">
            <a href="image.html" class="undecorate"><img src="../assets/images/image-feature.jpg" alt="image-icon" class="width-50-px border-radius-circle"></a>
        </div>
        <div class="bg-blue text-white height-75-px pad-x-2 display-flex align-center border-radius-10" onclick="location.href='profile.html'">
        <h3 class="font-weight-200">username</h3>
        <img src="../assets/images/robot.png" alt="user-img" class="width-50-px border-radius-circle">
        </div>
        <h1 class="text-white" onclick="openMenu(0)">X</h1>
    </div>
    </div>
    <header-chat>
        <div class="header-wrapper display-flex align-center">
            <div class="header-title display-flex align-center">
                <img src="../assets/images/DreamyAI_crop.png" alt="DreamyAI-logo" width="300">
            </div>
            <div class="header-nav display-flex align-center bg-greenlight pad-1 border-radius-10">
                <div class="bg-greelight mar-1 pad-1 border-radius-10">
                    <a href="dashboard.html" class="undecorate"><img src="../assets/icons/home.jpg" alt="home-icon" class="width-50-px border-radius-circle"></a>
                </div>
                <div class="bg-greenlight mar-1 pad-1 border-radius-10">
                    <a href="chat.html" class="undecorate"><img src="../assets/images/chat-feature.jpg" alt="chat-icon" class="width-50-px border-radius-circle"></a>
                </div>
                <div class="bg-orange mar-1 pad-1 border-radius-10">
                    <a href="image.html" class="undecorate"><img src="../assets/images/image-feature.jpg" alt="image-icon" class="width-50-px border-radius-circle"></a>
                </div>
            </div>
            <div class="header-menu bg-blue text-white height-75-px pad-x-2 display-flex align-center border-radius-10 cursor-pointer" onclick="location.href='profile.html'">
                <h3 class="font-weight-200">username</h3>
                <img src="../assets/images/robot.png" alt="user-img" class="width-50-px border-radius-circle">
            </div>
            <div class="header-menu-responsive display-flex align-center" id="headerMenuResponsive" onclick="openMenu(1)">
                <img src="../assets/icons/menu-orange.png" alt="menu-icon" class="width-75-px">
            </div>
        </div>
    </header-chat>
    <!-- Body Start -->
    <div class="body-wrapper">
        <div class="chat-body-content display-flex"> 
        <div class="wrapper-20-80-side">
            <div class="chat-history display-flex flex-dir-column align-start pad-3">
                <button class="button button-greenlight height-75-px width-200-px border-none border-radius-50 font-weight-600 display-flex align-center"> 
                    <img src="../assets/icons/plus.png" alt="plus-icon" class="width-50-px marright-1">      
                    <h3>New Chat</h3>
                </button>
                <h3 class="mar-y-2">Recent</h3>
                <div class="chat-active width-100 pad-3 border-radius-50 marbot-2 display-flex align-center text-white">
                    <img src="../assets/icons/chat.png" alt="chat-icon" class="width-50-px">
                    <h3>Generate anime & robot images</h3>
                </div>
                <div class="chat-inactive width-100 pad-3 border-radius-50 text-white display-flex align-center"> 
                    <img src="../assets/icons/chat.png" alt="chat-icon" class="width-50-px">
                    <h3>Front end developing at the biggest effort</h3>
                </div>
            </div>
            <div class="chat-field position-relative bg-bluelight width-100 pad-4 border-radius-30 marbot-3 height-800-px display-flex flex-dir-column">
                    <div class="chat-profile display-flex flex-dir-row align-center pad-3">
                        <img src="../assets/images/robot.png" alt="profile-img" class="width-50-px border-radius-circle">
                        <h3 class="marleft-2">Generate anime & robot images</h3>
                    </div>
                    <div class="chat-result display-grid grid-template-columns-25 bg-white pad-4 border-radius-20 text-align-justify height-100 overflow-auto">
                            <img src="../assets/images/alex-knight-robot-unsplash.jpg" alt="img-result" class="width-200-px border-radius-10"> 
                            <img src="../assets/images/background-2.png" alt="img-result" class="width-200-px border-radius-10"> 
                            <img src="../assets/images/background-3.png" alt="img-result" class="width-200-px border-radius-10">
                            <img src="../assets/images/alex-knight-robot-unsplash.jpg" alt="img-result" class="width-200-px border-radius-10"> 
                            <img src="../assets/images/background-2.png" alt="img-result" class="width-200-px border-radius-10"> 
                            <img src="../assets/images/background-3.png" alt="img-result" class="width-200-px border-radius-10">
                            <img src="../assets/images/alex-knight-robot-unsplash.jpg" alt="img-result" class="width-200-px border-radius-10"> 
                            <img src="../assets/images/background-2.png" alt="img-result" class="width-200-px border-radius-10"> 
                            <img src="../assets/images/background-3.png" alt="img-result" class="width-200-px border-radius-10">
                            <img src="../assets/images/alex-knight-robot-unsplash.jpg" alt="img-result" class="width-200-px border-radius-10"> 
                            <img src="../assets/images/background-2.png" alt="img-result" class="width-200-px border-radius-10"> 
                            <img src="../assets/images/background-3.png" alt="img-result" class="width-200-px border-radius-10">
                    </div>
                    <div class="mar-y-3">
                        <a href="#" class="undecorate"><img src="../assets/icons/trash.jpg" alt="image-icon" class="width-50-px border-radius-circle"></a>
                    </div>
                    <div class="chat-input width-100">
                        <div class="display-flex flex-dir-row align-center">
                            <textarea class="chat-input-field border-radius-20 width-90 font-size-18-px" placeholder="Write Your Prompt Here..."></textarea>
                            <img src="../assets/icons/send.jpg" alt="user-img" class="height-75-px border-radius-circle mar-2 cursor-pointer">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 
 
    </div>
   <!-- Body End -->
    <script src="/assets/javascript/openMenu.js"></script>
</body>
</html>